<!DOCTYPE html>
<html>
    <head>
        <title>Historia de Mar Vermelho</title>
        <style>
            #pag_cima{
                display: flex;
                width: 100%;
                height: 100px;
                background-color: red;
                align-items: center;
                color: rgb(255, 255, 255);
                margin: 5px;
            }
            #dentro_cima{
                display: flex;
                width: 55%;
                height: 50px;
                background-color: red;
                align-items: center;
                margin: 90px;
                justify-content: space-between;
            }
            #pag_menu{
                height: 15%;
                width: 15%;
                background-color: green;
                text-align: center;
                float:left;
                align-items: center;
                margin: 5px;
                padding: 5px;

            }
            #pag_meio{
                height: 50%;
                width: 65%;
                float: left;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            #prefeitos{
                height: 100%;
                width: 150px;
                background-color: blue;
                float: right;
                text-align: center;
            }
            #traco{
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            #div{
                max-width: 320px;
                max-height: 800px;
                margin: auto;
            }
            #traco2{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="pag_cima">
            <div id="dentro_cima">
                <img src="https://user-images.githubusercontent.com/98188181/152560019-7bcf0a8d-c130-493c-888f-2afe2c1331e1.png" width="60" height="60">
                <h1 id="traco">Ernesto Ferro Jatobá</h1>
            </div>
        </div>
        <div id="pag_menu">
            <h3 id="traco">Prefeitos e Historia</h3>
            <p><a href="https://luapablosda.github.io/projHistoria/">Voltar</a><p></p>
            <p><a href=""></a></p>
            <p><a href=""></a></p>
            <p><a href=""></a></p>
        </div>
        <div id="pag_meio">
            <img src="" width="250" height="250">
            <h2>Sua Biografia</h2>
            <p>Nasceu em 22 de abril de 1904, ni Sítio Olhos d'Água da Raiz
                (na época, Ánadia; hoje, Mar Vermelho). Iniciou seus estudos em 1910 
                com sues irmão parteno Elesbão Jatobá e, em 1911, deu continuidade
                 nas primeiras letras com seu tio Thomaz Jatobá, na então vila de 
                 Mar Vermelho. Os estudos se prolongaram até 1920, com várias
                 interrupções. Seu pai, Francisco Alves Jatobá, estabeleceu-se naquele
                 mesmo ano no comércio de estivas. Logo Ernesto fica como gerente da
                  firma Francisco Jatobá & Filhos Ltda.<br>
                  Em 1924, casou-se com dona Adalzinva Vieira Costa, com quem
                  teve cinco filhos(Wilson, Oscar, Wilmar, Maria José e Everaldo).
                  Anos depois seu sogro que era fazendeiro em Tanque d'Árca, compravamum sítio 
                  no interior Palmeira dos Índios, e convida Ernesto para administrar a terra.
                  Em 1925, inconformado com as pesadas tarefas do campo, retorna a Mar
                  Vermelho e abre uma casa comercial. Em 1927, muda-se para Maceió e 
                  passa a trabalhar na Companhia Industrial de Curtume Alagoano.
                  Em 1928 foi transferido para Viçosa(AL). A Companhia fechou suas portas
                   em 1929. Ernesto, como todos os demais funcionários, foi demitido.<br>
                   Em pricípio de 1930, aceitou convite para trabalhar na loja de tecidos de 
                   seu tio João Pedro, em Viçosa. Em 1931 montou uma padaria na Rua do
                    Cravo, na mesma cidade, A panificação funcionou até dezembro de 1932<br>
                    Em 1933 dedicou-se a fazer jogos lotéricos promovidos em Viçõsa e em cidades
                    vizinhas. Em seguida, tornou-se sócio de seu tio João Pedro na Viçosa, no Banco do Brasil.<br>
                    Afastou-se do Banco do Brqasil em 1951 paraocupar o cargo se
                     secretário da Prefeitura Municipal de Viçosa. Em 1955, vai para o Banco de
                      Crédito e Comércio de Minas Gerais, em Belo Horizonte. No mesmo ano,
                      torna-se vereador de Viçosa (Al), cumprindo dois mandatos consecutivos.
                      Acumulou as funções de gerente bancário num Estado e vereador em
                       Outro por apenas um ano, retornando Banco do Brasil, Viçosa (AL), 
                       atendendo ao convite do tio João Pedro. Em 1960 foi nomeado inspetor da
                        São Paulo Cia. Nacional de Seguros de Vida.<br>
                A convite do então govarnador do Estado, major Luiz Cavalcane, aceitou a
                 nomeação para ser o primeiro prefeito de sua terra natal Mar Vermelho, em 25 de março 
                 de 1962. Afastou-se do cargo em 30 de dezembro de 1962. Seu amigo Neto Lins
                 assumiu a prefeitura, após eleiçã. Neto Lins logo o convidou para fazer 
                 parte de governo no cargo de secretário do prefeito.<br>
                 Em primeiro de junho de 1964 foi nomeado secretário da direitoria do 
                 Banco do Estado de Alagoas - PRODUBAN, até 31 de janeiro de 1966, quando requereu sua
                 aposentadoria.<br>
                 Em 1967, já aposentado, foi ser diretor superintendente da Companhia de Progresso Agrícola
                 de Alagoas - COPAL, tendo chegado ao cargo de presidente daquela empresa.<br>
                 Em 24 de setembro de 1967 falecia sua esposa, e, um ano depois, em 12 
                 de setembro de 1969, Ernesto casou-se com Corália Cavalcante, com quem viveu.<br>
                 Afastou-se do cargo de presidente da COPAL em 30 de abril
                 de 1971, Já com idade bastante avançada (96 anos).
            </p>
        </div>
    </body>
</html>
